<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macky Clouds</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

</head>
<style>
    .logout-btn {
       padding: 10px 20px;
       background-color: #f44336;
       color: #fff;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       transition: background-color 0.3s ease;
     }
 
     .logout-btn:hover {
       background-color: #d32f2f;
     }
 
     /* Style for confirmation dialog */
     .confirm-dialog {
       display: none;
       position: fixed;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       background-color: #fff;
       border: 1px solid #ccc;
       padding: 20px;
       border-radius: 5px;
       box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
       z-index: 9999;
     }
 
     .confirm-dialog h2 {
       margin-bottom: 10px;
     }
 
     .confirm-dialog-buttons {
       margin-top: 20px;
       display: flex;
       justify-content: space-between;
     }
 
     .confirm-btn {
       padding: 8px 16px;
       background-color: #4CAF50;
       color: #fff;
       border: none;
       border-radius: 3px;
       cursor: pointer;
       transition: background-color 0.3s ease;
     }
 
     .confirm-btn:hover {
       background-color: #45a049;
     }
 
     .cancel-btn {
       padding: 8px 16px;
       background-color: #f44336;
       color: #fff;
       border: none;
       border-radius: 3px;
       cursor: pointer;
       transition: background-color 0.3s ease;
     }
 
     .cancel-btn:hover {
       background-color: #d32f2f;
     }
     nav{
    height: 80px;
    width: 100%;
}

nav ul{
    float: right;
    margin-right: 100px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}

nav ul li a{
    color: whitesmoke;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: uppercase;
}

a.active,a:hover{
    background: rgba(117, 33, 33, 0.678);
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: whitesmoke;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}


    @media (max-width: 950px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgba(155, 33, 33, 0.703);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }

    a:hover,a.active{
        background: none;
        color: #e600ad;
    }

    #check:checked ~ ul{
        left: 0;
    }
    

    
</style>
<body>
    <header class="header">
        <a href="Shop.html" class="logo"> <i class="fas fa-shopping-basket"></i> Macky Clouds</a>
    
        <nav>
          <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class='bx bx-menu'></i>        
        </label>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="Shop.html">Shop</a></li>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="review.html">Review</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
  </nav>
        <div class="container">
            <button class="logout-btn" onclick="showConfirmation()">Log Out</button>
          </div>
        
          <!-- Confirmation dialog -->
          <div class="confirm-dialog" id="confirmDialog">
            <h2>Are you sure you want to log out?</h2>
            <div class="confirm-dialog-buttons">
              <button class="confirm-btn" onclick="logout()">Confirm</button>
              <button class="cancel-btn" onclick="hideConfirmation()">Cancel</button>
            </div>
          </div>
        
          <script>
            // Function to show the confirmation dialog
            function showConfirmation() {
              document.getElementById('confirmDialog').style.display = 'block';
            }
        
            // Function to hide the confirmation dialog
            function hideConfirmation() {
              document.getElementById('confirmDialog').style.display = 'none';
            }
        
            // Function to handle log out
            function logout() {
              // Assuming your login page is named "index.html"
              window.location = "index.html";
            }
          </script>
    

    </header>
    <div class="heading">
        <h1>About us</h1>
    </div>

    <section class="about">
        <div class="img">
            <img data-lazyloaded="1" src="ab.jpg"
                decoding="async" data-src="img/about-img.jpg" alt="">
        </div>

        <div class="content">
            <span>welcome to our products</span>
            <h3>Vape-Believable products</h3>
            <p>
                "Your vaping journey is sure to be delightful! Discover our latest flavors and premium products that
                will surely excite your senses and bring a fresh energy to your everyday vaping experience. Come and
                join us on a journey through the delicious and joyful world of vaping!"
            </p>

            <a href="#" class="btn">read more</a>
        </div>
    </section>

    </section>