<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Macky Clouds</title>
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body,
    input {
      font-family: 'Roboto', sans-serif;
    }

    .container {
      position: relative;
      width: 100%;
      min-height: 100vh;
      background-color: #B43F11;
      overflow: hidden;
    }

    .container:before {
      content: '';
      position: absolute;
      width: 2000px;
      height: 2000px;
      border-radius: 50%;
      background: linear-gradient(-45deg, #833517, #090c11);
      top: -10%;
      right: 48%;
      transform: translateY(-50%);
      z-index: 6;
      transition: 1.8s ease-in-out;
    }

    .forms-container {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .signin-signup {
      position: absolute;
      top: 60%;
      left: 65%;
      transform: translate(-50%, -50%);
      width: 50%;
      display: grid;
      grid-template-columns: 1fr;
      z-index: 5;
      transition: 1s 0.7s ease-in-out;
    }

    form {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      padding: 0 5rem;
      overflow: hidden;
      grid-column: 1/2;
      grid-row: 1/2;
      transition: 0.2s 0.7s ease-in-out;
    }

    form.sign-in-form {
      z-index: 2;
    }

    form.sign-up-form {
      z-index: 1;
      opacity: 0;
    }

    .title {
      font-size: 2.2rem;
      color: #444;
      margin-bottom: 10px;
    }

    .input-field {
      max-width: 380px;
      width: 100%;
      height: 55px;
      background-color: #cac9c9;
      margin: 10px 0;
      border-radius: 55px;
      display: grid;
      grid-template-columns: 15% 85%;
      padding: 0 0.4rem;
    }

    .input-field i {
      text-align: center;
      line-height: 55px;
      color: #181717;
      font-size: 1.1rem;
    }

    .input-field input {
      background: none;
      outline: none;
      border: none;
      line-height: 1;
      font-weight: 600;
      font-size: 1.1rem;
      color: #333;
    }

    .input-field input::placeholder {
      color: #495c81;
      font-weight: 500;
    }

    .btn {
      width: 150px;
      height: 49px;
      outline: none;
      border: none;
      border-radius: 49px;
      background-color: #090c11;
      color: #fff;
      font-weight: 600;
      text-transform: capitalize;
      margin: 10px 0;
      cursor: pointer;
      transition: 0.5s;
    }

    .btn:hover {
      background-color: #833517;
    }

    .social-text {
      padding: 0.7rem 0;
      font-size: 1rem;
    }

    .social-media {
      display: flex;
      justify-content: center;
    }

    .social-icon {
      height: 46px;
      width: 46px;
      border: 1px solid #333;
      margin: 0 0.45rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: #333;
      font-size: 1.1rem;
      border-radius: 50%;
      transition: 0.3s;
    }

    .social-icon:hover {
      color: #833517;
      border-color: #833517;
    }

    .panels-container {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .panel {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-around;
      text-align: center;
      z-index: 7;
    }

    .left-panel {
      pointer-events: all;
      padding: 3rem 17% 2rem 12%;
    }

    .right-panel {
      pointer-events: none;
      padding: 3rem 12% 2rem 17%;
    }

    .panel .content {
      color: #fff;
      transition: 0.9s 0.6s ease-in-out;
    }

    .panel h3 {
      font-weight: 600;
      line-height: 1;
      font-size: 1.5rem;
    }

    .panel p {
      font-size: 0.95rem;
      padding: 0.7rem 0;
    }

    .btn.transparent {
      margin: 0;
      background: none;
      border: 2px solid #fff;
      width: 130px;
      height: 41px;
      font-weight: 600;
      font-size: 0.8rem;
    }

    .image {
      width: 100%;
      transition: 1.1s 0.4s ease-in-out;
    }

    .right-panel .content,
    .right-panel .image {
      transform: translateX(800px);
    }

    /* ANIMATION sTYLING */

    .container.sign-up-mode:before {
      transform: translate(100%, -50%);
      right: 52%;
    }

    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
      transform: translateX(-800px);
    }

    .container.sign-up-mode .right-panel .image,
    .container.sign-up-mode .right-panel .content {
      transform: translateX(0px);

    }

    .container.sign-up-mode .left-panel {
      pointer-events: none;
    }

    .container.sign-up-mode .right-panel {
      pointer-events: all;
    }

    .container.sign-up-mode .signin-signup {
      left: 25%;
    }

    .container.sign-up-mode form.sign-in-form {
      z-index: 1;
      opacity: 0;
    }

    .container.sign-up-mode form.sign-up-form {
      z-index: 2;
      opacity: 1;
    }

    @media (max-width: 1024px) {
  .container {
    padding: 2rem;
  }

  .signin-signup {
    width: 80%;
  }

  .panels-container {
    grid-template-columns: 1fr;
  }

  .panel {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  .container {
    min-height: 800px;
    height: auto;
    padding: 1rem;
  }

  .container:before {
    width: 1000px;
    height: 1000px;
    left: 30%;
    bottom: 68%;
  }

  .signin-signup {
    width: 90%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .panel {
    padding: 1.5rem;
  }

  .btn.transparent {
    width: 100px;
    height: 35px;
    font-size: 0.7rem;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0.5rem;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    padding: 1rem;
  }

  .btn.transparent {
    width: 90px;
    height: 30px;
    font-size: 0.6rem;
  }
}
  </style>
</head>

<body>
  <div class="container">
    <div class="forms-container">
      <div class="signin-signup">
        <form class="sign-in-form">
          <h2 class="title">Sign In</h2>
          <div class="input-field">
            <i class='bx bxs-user'></i>
            <input type="text" id="user" name="username" autocomplete="username" placeholder="Username">
          </div>
          <div class="input-field">
            <i class='bx bxs-lock-alt'></i>
            <input type="password" id="pass" name="password" autocomplete="current-password" placeholder="Password">
          </div>
          <input type="submit" value="Login" class="btn solid">
          <p class="social-text">Or sign in with social platforms</p>
          <div class="social-media">
            <a href="#" class="social-icon">
              <i class='bx bxl-facebook'></i>
            </a>
            <a href="#" class="social-icon">
              <i class='bx bxl-twitter'></i>
            </a>
            <a href="#" class="social-icon">
              <i class='bx bxl-google'></i>
            </a>
            <a href="#" class="social-icon">
              <i class='bx bxl-linkedin'></i>
            </a>
          </div>
        </form>
        <form class="sign-up-form">
          <h2 class="title">Sign Up</h2>
          <div class="input-field">
            <i class='bx bxs-user'></i>
            <input type="text" name="username" autocomplete="new-username" placeholder="Username">
          </div>
          <div class="input-field">
            <i class='bx bxs-envelope'></i>
            <input type="email" name="email" autocomplete="email" placeholder="Email">
          </div>
          <div class="input-field">
            <i class='bx bxs-lock-alt'></i>
            <input type="password" name="password" autocomplete="new-password" placeholder="Password">
          </div>
          <input type="submit" value="Sign Up" class="btn solid">
          <p class="social-text">Or sign up with social platforms</p>
          <div class="social-media">
            <a href="#" class="social-icon">
              <i class='bx bxl-facebook'></i>
            </a>
            <a href="#" class="social-icon">
              <i class='bx bxl-twitter'></i>
            </a>
            <a href="#" class="social-icon">
              <i class='bx bxl-google'></i>
            </a>
            <a href="#" class="social-icon">
              <i class='bx bxl-linkedin'></i>
            </a>
          </div>
        </form>
      </div>
    </div>
    <div class="panels-container">
      <div class="panel left-panel">
        <div class="content">
          <h3>New here?</h3>
          <p>WELCOME TO MACKY CLOUDS VAPE-BELIEVABLE SHOP</p>
          <button class="btn transparent" id="sign-up-btn">Sign up</button>
        </div>
      </div>
      <div class="panel right-panel">
        <div class="content">
          <h3>One of us?</h3>
          <p>CONTINUE LOG IN</p>
          <button class="btn transparent" id="sign-in-btn">Sign in</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    const sign_in_btn = document.querySelector("#sign-in-btn");
    const sign_up_btn = document.querySelector("#sign-up-btn");

    const container = document.querySelector(".container");

    sign_up_btn.addEventListener('click', () => {
      container.classList.add("sign-up-mode");
    });
    sign_in_btn.addEventListener('click', () => {
      container.classList.remove("sign-up-mode");
    });

    document.querySelector(".sign-in-form").addEventListener("submit", function (e) {
      e.preventDefault();
      var user = document.getElementById("user").value;
      var pass = document.getElementById("pass").value;
      if (user === "macktzy@gmail.com" && pass === "admin") {
        alert("Login Success");
        window.location = "home.html";
      } else {
        alert("Wrong username or password");
      }
    });
  </script>
</body>

</html>
